{
  "name": "guac",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "solium --file ./contracts/PaymentChannels.sol"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "solium": "^0.5.3"
  },
  "dependencies": {
    "zeppelin-solidity": "^1.0.7"
  }
}
